<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('notification_mention', function (Blueprint $table) {
            $table->id();
            $table->uuid('notification_id');
            $table->morphs('mentionable');

            $table->unique(['notification_id', 'mentionable_type', 'mentionable_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::drop('notification_mention');
    }
};
